# jettyembedded

./: pom.xml
src/main/java/com/tugo/app/locationtracker/: EmbeddedWebServer.java  Main.java
src/main/java/com/tugo/app/locationtracker/resources/: Index.java
